var _user$project$Main$decode = A2(
	_elm_lang$core$Json_Decode$at,
	{
		ctor: '::',
		_0: 'counter',
		_1: {ctor: '[]'}
	},
	_elm_lang$core$Json_Decode$int);
var _user$project$Main$Model = function (a) {
	return {counter: a};
};
var _user$project$Main$Set = {ctor: 'Set'};
var _user$project$Main$Get = {ctor: 'Get'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Get),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Count up'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(model.counter)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Set),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Reset'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$GetData = function (a) {
	return {ctor: 'GetData', _0: a};
};
var _user$project$Main$getCounter = function () {
	var url = 'http://localhost:3000/counter';
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Main$GetData,
		A2(_elm_lang$http$Http$get, url, _user$project$Main$decode));
}();
var _user$project$Main$setCounter = function () {
	var url = 'http://localhost:3000/counter/1';
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Main$GetData,
		_elm_lang$http$Http$request(
			{
				method: 'PUT',
				headers: {ctor: '[]'},
				url: url,
				body: _elm_lang$http$Http$emptyBody,
				expect: _elm_lang$http$Http$expectJson(_user$project$Main$decode),
				timeout: _elm_lang$core$Maybe$Nothing,
				withCredentials: false
			}));
}();
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = A2(_elm_lang$core$Debug$log, 'Err: ', msg);
		switch (_p0.ctor) {
			case 'GetData':
				if (_p0._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: _user$project$Main$Model(_p0._0._0),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _user$project$Main$Model(0),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
			case 'Get':
				return {ctor: '_Tuple2', _0: model, _1: _user$project$Main$getCounter};
			default:
				return {ctor: '_Tuple2', _0: model, _1: _user$project$Main$setCounter};
		}
	});
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: {
			ctor: '_Tuple2',
			_0: _user$project$Main$Model(0),
			_1: _elm_lang$core$Platform_Cmd$none
		},
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: function (x) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
